{
  "name": "builer",
  "version": "0.1.0",
  "private": true,
  "description": "This is a React builer for start any product",
  "main": "./src/index.js",
  "author": "mohammad felfelani",
  "dependencies": {
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "flowbite-react": "^0.10.2",
    "glob": "^11.0.0",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "image-webpack-loader": "^8.1.0",
    "imagemin-pngquant": "^10.0.0",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4",
    "tw-elements-react": "^1.0.0-alpha-end",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cssnano": "^7.0.6",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "purgecss-webpack-plugin": "^6.0.0",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0",
    "z-lib": "^0.0.8"
  }
}
